# WishfulDad

./: wishfuldad.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_head_grandma_selector.xml  button_head_grandpa_selector.xml  button_head_mama_selector.xml  button_head_other_selector.xml  button_head_papa_selector.xml  button_sex_selector.xml  checkbox_style.xml  custom_progress_horizontal.xml  custom_progress_horizontal2.xml  custom_progress_horizontal_yello.xml  data_selector.xml  et_cursor_color.xml  et_underline_selected.xml  self_selector.xml  sex_boy_selector.xml  sex_girl_selector.xml  shadom_corner_background.xml  shadom_round_background.xml  shape_circle_button.xml  shape_circle_dot_selected.xml  shape_circle_dot_unselected.xml  shape_circle_green.xml  shape_circle_head_back_select.xml  shape_circle_head_back_unselect.xml  shape_circle_stroke.xml  shape_circle_white_stroke.xml  shape_circle_yello.xml  shape_corner_dialog.xml  shape_corner_pee_guest1.xml  shape_corner_pee_guest2.xml  shape_corner_pee_guest3.xml  shape_corner_stroke.xml  shape_corner_stroke_white.xml  shape_corner_verification_code.xml  shape_edit.xml  shape_switch_background.xml  shape_switch_thump_select.xml  shape_switch_thump_unselect.xml  shape_switch_track.xml  switch_thumb_selector.xml  (+1 more)
app/src/main/res/layout/: activity_baby_info.xml  activity_card.xml  activity_data.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_rep_error.xml  activity_set_alert.xml  activity_set_baby_data.xml  activity_set_baby_head.xml  activity_set_baby_info.xml  activity_set_hr.xml  activity_set_your_count.xml  activity_set_your_info.xml  activity_splash.xml  activity_test_view.xml  chat_receive_item.xml  chat_send_item.xml  dialog_camera_control.xml  dialog_hint.xml  dialog_hint2.xml  dialog_hint_distance.xml  dialog_hint_tibei.xml  dialog_login_out_hint.xml  dialog_save.xml  dialog_show_device.xml  fragment_babt_info.xml  fragment_baby_settings.xml  fragment_blank.xml  fragment_blanket_total.xml  fragment_pee_record.xml  fragment_pee_total.xml  function_guide_page1.xml  function_guide_page2.xml  function_guide_page3.xml  function_guide_page4.xml  function_guide_page5.xml  item_devices.xml  page_tab1_guide.xml  (+6 more)
app/src/main/res/values/: attr.xml  (+3 more)
(+68 files in other folders)
