<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/toolbar_color"
    tools:context="com.drkj.wishfuldad.activity.BabyInfoActivity">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_color" >

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_back_white" />
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">



            <TextView
                android:id="@+id/text_baby_info"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="宝宝信息"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_set"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_baby_info"
                android:text="设置"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#f9c9d8" />


        </RelativeLayout>
        <TextView
            android:id="@+id/text_save"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="保存"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fFfFfF" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_baby_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
