<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/kickquilt_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="问题反馈"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back_white" />

    </RelativeLayout>
    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"
        android:background="@color/white">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_stroke"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:background="@drawable/shape_edit" />
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/ic_chat_add"-->
            <!--android:layout_gravity="center_vertical"/>-->
        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:gravity="center"

            android:text="发送"
            android:background="@drawable/shape_corner_pee_guest1"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>