<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_color"
    tools:context="com.drkj.wishfuldad.activity.CardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar_color">
            <ImageView
                android:id="@+id/image_power"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_power_4"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:alpha="0.7"/>
            <TextView
                android:id="@+id/text_card_baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="小周周"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/image_bluetooth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_bluetooth_unconnect"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_card_head"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baby_picture"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:background="@drawable/shadom_corner_background">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度"/>
                    <TextView
                        android:id="@+id/text_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="0"
                        android:textColor="@color/toolbar_color"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="@color/toolbar_color"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:indeterminate="false"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_horizontal"
                    android:max="100"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"/>
                    <TextView
                        android:id="@+id/text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="0"
                        android:textColor="@color/humidity_color"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/humidity_color"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:indeterminate="false"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/custom_progress_horizontal2"
                    android:max="100"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:orientation="vertical">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尿尿"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次数"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_circle_stroke"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_pee_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/toolbar_color"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/text_pee_times"
                            android:layout_toEndOf="@id/text_pee_times"
                            android:text="次"
                            android:textColor="@color/toolbar_color"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="踢被"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_tibei_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="0"
                                android:textColor="@color/toolbar_color"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="次"
                                android:textColor="@color/toolbar_color"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <Switch
                            android:id="@+id/switch_tibei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:switchMinWidth="50dp"
                            android:textOn=""
                            android:textOff=""
                            android:background="@drawable/shape_switch_background"
                            android:checked="false"
                            android:padding="5dp"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:track="@drawable/shape_switch_track" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="离距"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="0"
                                android:textColor="@color/toolbar_color"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m"
                                android:textColor="@color/toolbar_color"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <Switch
                            android:id="@+id/switch_liju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shape_switch_background"
                            android:checked="false"
                            android:textOn=""
                            android:textOff=""
                            android:switchMinWidth="50dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:track="@drawable/shape_switch_track" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:background="@drawable/shadom_round_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp">
                <com.drkj.wishfuldad.view.RoundImageView
                    android:id="@+id/image_roundImage_head"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shadom_round_background"
                    android:src="@drawable/ic_baby_picture"/>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <include layout="@layout/tab_foot"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>
