<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_color"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/kickquilt_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:text="使用说明"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back_white" />

    </RelativeLayout>




    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奶爸听差使用说明,按以下指示操作"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="1.进入主界面后点击蓝牙按钮开始搜索蓝牙,搜索成功后点击您的蓝牙设备开始连接。"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_nodata"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="2.连接成功后,奶爸听差会快速读取环境中的湿度和温度,存储宝宝的基础数据。"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="3.进入个人中心界面编辑宝宝信息,设置天气和报警。"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:text="4.进入数据信息界面,查看宝宝基础数据。"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>