<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.drkj.wishfuldad.fragment.BlanketTotalFragment">
    <TextView
        android:id="@+id/text_baby_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="小周周，最近7天尿点记录"
        android:textColor="@color/toolbar_color"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"/>
    <com.drkj.wishfuldad.view.PeeRecordLayout
        android:id="@+id/datalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
    </com.drkj.wishfuldad.view.PeeRecordLayout>
    <RelativeLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_nodata"/>
        <TextView
            android:id="@+id/text_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/image_nodata"
            android:layout_centerHorizontal="true"
            android:text="数据太少啦~"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nodata"
            android:layout_centerHorizontal="true"
            android:text="请保证宝宝24小时内都有佩戴好设备"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>
