<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.drkj.wishfuldad.fragment.PeeTotalFragment">

    <LinearLayout
        android:id="@+id/layout_pee_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadom_corner_background">
            <TextView
                android:id="@+id/text_today_pee"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="4"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle_green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toEndOf="@id/text_today_pee"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今日尿片量"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/image_today_pee1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_today_pee2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_today_pee3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_today_pee4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_today_pee5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_today_pee6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_today"
                        android:visibility="gone"/>
                    <!--<ProgressBar-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="4"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:indeterminate="false"-->
                    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                    <!--android:progressDrawable="@drawable/custom_progress_horizontal2"-->
                    <!--android:max="100"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_today_pee_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_circle_green"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_circle_green"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_circle_green"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadom_corner_background">
            <TextView
                android:id="@+id/text_total_pee"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="22"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_circle_yello"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toEndOf="@id/text_total_pee"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本周尿片量"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/image_this_week_pee1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_this_week_pee2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_this_week_pee3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_this_week_pee4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_this_week_pee5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/image_this_week_pee6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pee_week"
                        android:visibility="gone"/>
                    <!--<ProgressBar-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:progress="4"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:indeterminate="false"-->
                    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                    <!--android:progressDrawable="@drawable/custom_progress_horizontal2"-->
                    <!--android:max="100"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_this_week_pee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_circle_yello"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_circle_yello"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_circle_yello"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/image_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_nodata"/>
        <TextView
            android:id="@+id/text_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/image_nodata"
            android:layout_centerHorizontal="true"
            android:text="数据太少啦~"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nodata"
            android:layout_centerHorizontal="true"
            android:text="请保证宝宝24小时内都有佩戴好设备"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>
