<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#000000"/>
    <ImageView
        android:id="@+id/image_guide_page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/function_guide_page4"
        android:scaleType="fitXY"/>
</RelativeLayout>